<app-header></app-header>
<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading" *ngIf="!existingIntern">REQUEST CERTIFICATE</p>
        <div>
            <form role="form" class="well" #requestCertificateForm="ngForm">
              <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button" class="btn btn-default exitBtn" (click)="back()">Home</button>
                    <span class="fontRed"> </span>
                    <span class="fontSmall"> </span>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="startDate">Intern Start Date</label>
                    <input type="text" class="form-control" [(ngModel)]="startDate" name="startDate" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="endDate">Intern End Date</label>
                    <input type="text" class="form-control" [(ngModel)]="endDate" name="endDate" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="duration">Duration</label>
                    <input type="text" class="form-control" [(ngModel)]="duration" name="duration" readonly>
                </div>
                <div class="clearfix"></div>
        <table class="table table-bordered table-striped" id="userList">
          <thead>
            <tr>
             
              <th class="text-center">Project Name</th>
              <th class="text-center">Start Date</th>
              <th class="text-center">End Date</th>
         </tr>
          </thead>
          <tbody>
            <tr>
            
              <td class="text-center">dd</td>
              <td class="text-center">19-07-2018</td>
              <td class="text-center">19-07-2018</td>    
            </tr>
            <tr>
                    <td class="text-center">aaa</td>
                    <td class="text-center">19-07-2018</td>
                    <td class="text-center">19-07-2018</td>    
                  </tr>
                  <tr>
                      
                        <td class="text-center">ccc</td>
                        <td class="text-center">19-07-2018</td>
                        <td class="text-center">19-07-2018</td>    
                      </tr>
          </tbody>
        </table>
                <div class="noteDiv">
                    <span>Note: Please verify the above details before submitting your request</span>
                </div>
                <br>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button *ngIf="!showUser" class="btn btn-default resetBtn" (click)="reset(addUserForm.value)">Approve</button>
                    <button *ngIf="!showUser" class="btn btn-default resetBtn marLeft10" (click)="reset(addUserForm.value)">Reject</button>
                    <button *ngIf="showUser" class="btn btn-default resetBtn" (click)="requestCerificate(requestCertificateForm.value)">Request Certificate</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>