<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">INTERN LIST</p>
        <div>
            <form role="form" class="well">
                <br>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="srchName">Search</label>
                    <input type="text" [(ngModel)]="searchText" class="form-control" name="search" id="search" placeholder="Employee ID / First Name / Last Name">
                </div>
                <br>
                <div class="btnGroupTopNav">
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
                <br>
                <table class="table table-bordered table-striped" id="userList">
                    <thead>
                        <tr>
                            <th width="10%" class="text-center">Sl No</th>
                            <th class="text-center" width="10%">CID</th>
                            <th class="text-center" width="10%">First Name</th>
                            <th class="text-center" width="10%">Last Name</th>
                            <th class="text-center" width="10%">Duration</th>
                            <th class="text-center" width="10%">Start Date</th>
                            <th class="text-center" width="10%">End Date</th>
                            <th class="text-center" width="10%">Edit</th>
                            <th class="text-center" width="10%">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchText | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
                            <td align="center">{{data.empId}}</td>
                            <td align="center">{{data.firstName}}</td>
                            <td align="center">{{data.lastName}}</td>
                            <td align="center">{{data.duration}}</td>
                            <td align="center">{{data.startDate}}</td>
                            <td align="center">{{data.endDate}}</td>
                            <td align="center">
                                <a id="editIcon" [routerLink]="['/modifyintern', data.empId]">
                                    <i class="fa fa-edit"></i>
                                </a>
                            </td>
                            <td align="center">
                                <a id="deleteIcon" (click)="deleteFieldValue(data.empId)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
            </form>

        </div>
    </div>
</div>