<div class="header">
    <div class="container">
        <div class="mainNav">
            <a class="logo">
                <img src="/assets/Infinity_logo.png">
            </a>
        </div>
    </div>
</div>
<div id="mainLoginContainer" class="main">
    <div id="passwordContainer" class="container row">
        <p class="formHeading text-center">CHANGE PASSWORD</p>
        <div>
            <form role="form" class="well" (ngSubmit)="changePassword(changePasswordForm.value, changePasswordForm.valid)" #changePasswordForm="ngForm">
                <br>

                <div class="form-group">
                    <label for="passWord">Enter Password
                        <span class="fontRed">*</span>
                    </label>
                    <input type="password" [(ngModel)]="password" class="form-control" name="password" value="{{password}}" #passwordclear="ngModel"
                        required minlength="8" maxlength="15" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
                    <small *ngIf="passwordErr && passwordclear.errors?.required" class="text-danger">
                        Password is required.
                    </small>
                    <small *ngIf="passPatternErr && (passwordclear.errors?.pattern || passwordclear.errors?.minlength || passwordclear.errors?.maxlength)"
                        class="text-danger">
                        Password Should contain (Atleast 1 UpperCase, 1 LowerCase, 1 Number/SpecialCharacter)
                        <br>Minimum 8 characters
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <label for="confPassWord">Confirm Password
                        <span class="fontRed">*</span>
                    </label>
                    <input type="password" [(ngModel)]="cpass" class="form-control" name="cpass" value="{{cpass}}" #passclear="ngModel" required
                        maxlength="15">
                    <small *ngIf="passwordErr && passclear.errors?.required" class="text-danger">
                        Confirm Password is required.
                    </small>
                    <small *ngIf="cpassMatchErr" class="text-danger"> Password and Confirm Password didn't Match!</small>
                </div>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group">
                    <button type="submit" id="loginBtn" class="btn btn-default">Submit</button>
                    <button type="button" class="btn btn-default resetBtn" (click)="reset(changePasswordForm.value)">Reset</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>