<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading" *ngIf="!existingIntern">MODIFY INTERN</p>
        <p class="formHeading" *ngIf="existingIntern">INTERN REGISTRATION</p>
        <div>
            <form role="form" class="well" #updateInternForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="cid">Intern ID</label>
                    <input type="text" class="form-control" [(ngModel)]="cid" name="cid" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="fName">First Name</label>
                    <input type="text" class="form-control" [(ngModel)]="firstname" name="firstname" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="lName">Last Name</label>
                    <input type="text" class="form-control" [(ngModel)]="lastname" name="lastname" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="email">Email</label>
                    <input type="email" #bluremail class="form-control" [(ngModel)]="email" name="email" readonly>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="mobile">Mobile
                        <span class="fontRed">*</span>
                    </label>
                    <input type="tel" class="form-control" [(ngModel)]="mobile" name="mobile" #mobileclear="ngModel" required pattern="^\d{10}$">
                    <small *ngIf="mobileclearErr && mobileclear.errors?.required" class="text-danger">
                        Enter the mobile number
                    </small>
                    <small *ngIf="mobileclearErr && mobileclear.errors?.pattern" class="text-danger">
                        Enter a valid mobile number
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="accessCardNo">Access Card Number
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" class="form-control" [(ngModel)]="accessCardNo" name="accessCardNo" id="accessCardNo" [readonly]="existingIntern"
                        #accessnoClear="ngModel" required>
                    <small *ngIf="accessnoClearErr && accessnoClear.errors?.required" class="text-danger">
                        Enter the access card number
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="location">Location
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" class="form-control" [(ngModel)]="location" name="location" #locationRef="ngModel" [readonly]="existingIntern"
                        required>
                    <small *ngIf="locationvalidErr && locationRef.errors?.required" class="text-danger">
                        Enter the location
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="duration">Duration
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" [(ngModel)]="duration" name="duration" #durClear="ngModel" [disabled]="existingIntern" required>
                        <option value="3">3 Months</option>
                        <option value="4">4 Months</option>
                        <option value="5">5 Months</option>
                        <option value="6">6 Months</option>
                    </select>
                    <small *ngIf="durClearErr && durClear.errors?.required" class="text-danger">
                        Choose the duration
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="strtDt">Start Date
                        <span class="fontRed">*</span>
                    </label>
                    <input type="date" id="startDt" [(ngModel)]="startDt" name="startDt" class="form-control" #sDateClear="ngModel" [readonly]="existingIntern"
                        required>
                    <small *ngIf="sDateClearErr && sDateClear.errors?.required" class="text-danger">
                        Enter the start date
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="endDt">End Date
                        <span class="fontRed">*</span>
                    </label>
                    <input type='date' id='endDt' [(ngModel)]="endDt" name="endDt" class="form-control" #eDateClear="ngModel" [readonly]="existingIntern"
                        required />
                    <small *ngIf="eDateClearErr && eDateClear.errors?.required" class="text-danger">
                        Enter the end date
                    </small>
                    <small *ngIf="eDateClearErr && invalidDateErr" class="text-danger">
                        End date should be after start date
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="qualification">Qualification
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="qualification" [(ngModel)]="qualification" name="qualification" #qualificationSel="ngModel"
                        [disabled]="existingIntern" required>
                        <option *ngFor="let qualification of qualifications" [value]="qualification.qualificationId">{{qualification.description}}</option>
                    </select>
                    <small *ngIf="qualificationSelErr && qualificationSel.errors?.required" class="text-danger">
                        Choose the qualification
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="Branch">Branch
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="branch" [(ngModel)]="branch" name="branch" #BranchSel="ngModel" [disabled]="existingIntern"
                        required>
                        <option *ngFor="let branch of branches" [value]="branch.branchId">{{branch.description}}</option>
                    </select>
                    <small *ngIf="BranchSelErr && BranchSel.errors?.required" class="text-danger">
                        Choose the branch
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="college">College
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" class="form-control" [(ngModel)]="college" name="college" #CollegeClear="ngModel" [readonly]="existingIntern"
                        required>
                    <small *ngIf="CollegeClearErr && CollegeClear.errors?.required" class="text-danger">
                        Enter the college
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="ongoing">Ongoing
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="ongoing" [(ngModel)]="ongoing" name="ongoing" (change)="setOnGoing(ongoing)" #OngoingClear="ngModel"
                        [disabled]="existingIntern" required>
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                    </select>
                    <small *ngIf="OngoingClearErr && OngoingClear.errors?.required" class="text-danger">
                        Choose ongoing
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="ongoing === 'Y'">
                    <label for="college">College Coordinator Email</label>
                    <input type="email" class="form-control" [(ngModel)]="cEmailId" name="cEmailId" #coemail="ngModel" [readonly]="existingIntern"
                        required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    <small *ngIf="coemailErr && coemail.errors?.required" class="text-danger">
                        Enter the coordinator email
                    </small>
                    <small *ngIf="coemailErr && coemail.errors?.pattern" class="text-danger">
                        Enter a valid email
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-8 col-md-8 col-lg-8" *ngIf="ongoing === 'Y'">
                    <label for="approval">Upload Approval Letter From College</label>
                    <div id="chooseGrp" class="choose input-group file-preview">
                        <input id="upload-file-info" type="text" disabled class="form-control file-preview-filename">
                        <span class="input-group-btn">
                            <div class="btn btn-default file-preview-input">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                <span class="file-preview-input-title">Choose File</span>
                                <input id="inputFileBox" type="file" name="input-file-preview" (change)="fileChange($event)" onchange="$('#upload-file-info').val($(this).val().replace(/C:\\fakepath\\/i, ''));"
                                />
                            </div>
                        </span>
                    </div>
                    <small *ngIf="collegelettervalidErr" class="text-danger">
                        Upload the letter from college
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="ongoing === 'N'">
                    <label for="Backpaper">Backpaper</label>
                    <input type="text" class="form-control" [(ngModel)]="Backpaper" name="Backpaper" #backpapervalid="ngModel" [readonly]="existingIntern"
                        required>
                    <small *ngIf="backpapervalidErr && backpapervalid.errors?.required" class="text-danger">
                        Enter the Backpaper
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="ongoing === 'N'">
                    <label for="CGPA">CGPA</label>
                    <input type="text" class="form-control" [(ngModel)]="CGPA" name="CGPA" #cgpavalid="ngModel" [readonly]="existingIntern" required>
                    <small *ngIf="cgpavalidErr && cgpavalid.errors?.required" class="text-danger">
                        Enter the CGPA
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="ongoing === 'N'">
                    <label for="Year">Year Of Completion</label>
                    <input type="text" class="form-control" [(ngModel)]="Year" name="Year" #Yof="ngModel" [readonly]="existingIntern" required
                        pattern="^\d{4}$">
                    <small *ngIf="YofErr && Yof.errors?.required" class="text-danger">
                        Enter the year of Completion
                    </small>
                    <small *ngIf="YofErr && Yof.errors?.pattern" class="text-danger">
                        Enter a valid year
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="skill">Skills</label>
                    <select class="form-control" id="skill" [(ngModel)]="skill" name="skill" #skillSel>
                        <option *ngFor="let skill of skills" [value]="skill.skillId">{{skill.description}}</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="proficiency">Proficiency</label>
                    <select class="form-control" id="proficiency" [(ngModel)]="proficiency" name="proficiency" #proSelClear>
                        <option>Beginner</option>
                        <option>Intermediate</option>
                        <option>Expert</option>
                        <option>Advanced</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="preferred">Preferred</label>
                    <select class="form-control" id="preferred" [(ngModel)]="preferred" name="preferred" #preSel>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div id="btnLeftSection" class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button id="addBtn" class="btn btn-default saveBtn" [disabled]="!skill || skill.length == 0 || !proficiency || proficiency.length == 0 || !preferred || preferred.length == 0"
                        (click)="addSkill(updateInternForm.value, skillSel.options[skillSel.options.selectedIndex].text)">Add</button>
                </div>
                <div class="clearfix"></div>
                <br>
                <table class="table table-bordered table-striped" id="technologyList">
                    <thead>
                        <tr>
                            <th>Technology</th>
                            <th>Proficiency</th>
                            <th>Preferred</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let selectedSkill of selectedSkills; let i = index">
                            <td>{{selectedSkill.skill}}</td>
                            <td>{{selectedSkill.proficiency}}</td>
                            <td>{{selectedSkill.preferred}}</td>
                            <td align="center">
                                <a (click)="deleteSkill(selectedSkill.skillId, selectedSkill.skill, i)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix"></div>
                <br>
                <br>
                <div class="form-group col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <label for="comments"> Additional Comments (Max 100 characters)</label>
                    <textarea class="form-control" rows="3" id="comments" [(ngModel)]="comments" name="comments" #commentRef="ngModel" maxlength="100"></textarea>
                </div>
                <br>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button (click)="back()" class="btn btn-default exitBtn">Back</button>
                    <button type="submit" class="btn btn-default saveBtn" (click)="updateIntern(updateInternForm.value, updateInternForm.valid)">Save</button>
                </div>
                <div class="clearfix"></div>
                <br>
            </form>
        </div>
    </div>
</div>