<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">USER LIST</p>
        <div>
            <form role="form" class="well">
                <br>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-5">
                    <label for="search">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Employee ID / First Name / Last Name">
                </div>
                <br>
                <div class="btnGroupTopNav">
                    <button class="btn btn-default saveBtn" (click)="back()">Home</button>
                </div>

                <div class="clearfix"></div>
                <br>
                <table class="table table-bordered table-striped" id="userList">
                    <thead>
                        <tr>
                            <th width="7%" class="text-center">Sl No</th>
                            <th width="8%" class="text-center">CID</th>
                            <th class="text-center" width="15%">First Name</th>
                            <th class="text-center" width="15%">Last Name</th>
                            <th class="text-center" width="18%">Email</th>
                            <th class="text-center" width="8%">User Type</th>
                            <th class="text-center" width="8%">Allocation</th>
                            <th class="text-center" width="7%">Hired</th>
                            <th class="text-center" width="7%">Edit</th>
                            <th class="text-center" width="7%">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
                            <td align="center">{{data.empId}}</td>
                            <td align="center">{{data.firstName}}</td>
                            <td align="center">{{data.lastName}}</td>
                            <td align="center">{{data.email}}</td>
                            <td align="center">{{data.userType}}</td>
                            <td align="center">{{data.allocation}}</td>
                            <td align="center">{{data.hired}}</td>
                            <td align="center">
                                <a id="editIcon" [routerLink]="['/modifyuser', data.empId]">
                                    <i class="fa fa-edit"></i>
                                </a>
                            </td>
                            <td align="center">
                                <a id="deleteIcon" (click)="deleteFieldValue(data.empId)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
            </form>
        </div>
    </div>
</div>