<app-header></app-header>
<div id="mainContainer" class="main">
  <div id="formContainer" class="container row">
    <p class="formHeading">ALLOCATION DETAILS</p>
    <div>
      <form role="form" class="well">
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4 marTop10">
          <label>Seat Allocation Details</label>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="sid">Seat ID</label>
          <input type="text" class="form-control" name="seatId" [(ngModel)]="seatId" readonly>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="sid">System ID</label>
          <input type="text" class="form-control" name="systemId" [(ngModel)]="systemId" readonly>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4 marTop10">
          <label>Asset Allocation Details</label>
        </div>
        <table class="table table-bordered table-striped" id="assetList">
          <thead>
            <tr>
              <th class="text-center">Sl No</th>
              <th class="text-center">Asset ID</th>
              <th class="text-center">Asset Name</th>
              <th class="text-center">Asset Type</th>
              <th class="text-center">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of result; let i=index">
              <td align="center">{{i+1}}</td>
              <td align="center">{{data.assetId}}</td>
              <td align="center">{{data.assetName}}</td>
              <td align="center">{{data.assetType}}</td>
              <td align="center">{{data.description}}</td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
</div>