<div class="topNav">
    <div class="btnGroupTopNav">
        <button class="btn btn-default">Profile</button>
        <button class="btn btn-default" (click)="logout()">Logout</button>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="mainNav">
            <a class="logo" routerLink="/home">
                <img src="/assets/Infinity_logo.png">
            </a>
            <ul class="navbar-nav">
                <li routerLinkActive="active" *ngIf="!showUser">
                    <a>USER MANAGEMENT</a>
                    <ul class="navbar-dropdown">
                        <li>
                            <a routerLink="/adduser" routerLinkActive="active">Add User</a>
                        </li>
                        <li>
                            <a routerLink="/listuser" routerLinkActive="active">List User</a>
                        </li>
                        <li>
                            <a routerLink="/uploaduser" routerLinkActive="active">Upload User</a>
                        </li>
                    </ul>
                </li>
                <li routerLinkActive="active">
                    <a *ngIf="!showUser">INTERNSHIP MANAGEMENT</a>
                    <a *ngIf="showUser">PROFILE</a>
                    <ul class="navbar-dropdown">
                        <li *ngIf="showUser && !showModifyIntern">
                            <a [routerLink]="['/addintern']" routerLinkActive="active">Intern Registration</a>
                        </li>
                     
                        <li *ngIf="showUser && showModifyIntern">
                            <a [routerLink]="['/modifyintern/:id']" routerLinkActive="active">Intern Registration</a>
                        </li>
						<li *ngIf="!showUser">
                            <a routerLink="/referral" routerLinkActive="active">Refer Candidate</a>
                        </li>
                        <li *ngIf="!showUser">
                            <a routerLink="/referrallist" routerLinkActive="active">List Referral</a>
                        </li>
                        <li *ngIf="showUser">
                            <a routerLink="/request-certificate" routerLinkActive="active">Request Certificate</a>
                        </li>
                        <li *ngIf="!showUser">
                            <a routerLink="/view-certification-request" routerLinkActive="active">View  Certification Request</a>
                        </li>
                           <li *ngIf="showUser">
                       <a routerLink="/allocateddetails" routerLinkActive="active">Allocated Details</a>
                            </li>
                        <li *ngIf="!showUser">
                            <a routerLink="/internlist" routerLinkActive="active">List Intern</a>
                        </li>
                    </ul>
                </li>
                <li routerLinkActive="active">
                    <a *ngIf="!showUser">PROJECT MANAGEMENT</a>
                    <ul class="navbar-dropdown">
                        <li *ngIf="!showUser">
                            <a routerLink="/addproject" routerLinkActive="active">Create Project</a>                            
                        </li>
                        <li *ngIf="!showUser">
                         <a routerLink="/listproject" routerLinkActive="active">Project List</a>    
                        </li>
                    </ul>
                </li>
                <li *ngIf="!showUser" routerLinkActive="active">
                    <a>ASSET MANAGEMENT</a>
                    <ul class="navbar-dropdown">
                        <li>
                            <a routerLink="/manageseat" routerLinkActive="active">Manage Seat</a>
                        </li>
                        <li>
                            <a routerLink="/allocateseat" routerLinkActive="active">Allocate Seat</a>
                        </li>
                        <li>
                            <a routerLink="/manageasset" routerLinkActive="active">Manage Asset</a>
                        </li>
                        <li>
                            <a routerLink="/allocateasset" routerLinkActive="active">Allocate Asset</a>
                        </li>
                        
                    </ul>
                </li>
                <li routerLinkActive="active">
                    <a>LEAVE MANAGEMENT</a>
                    <ul class="navbar-dropdown">
                        <li *ngIf="showUser">
                            <a routerLink="/leave-request" routerLinkActive="active">Leave Request</a>
                        </li>
                        <li>
                            <a routerLink="/leave-history" routerLinkActive="active">Leave History</a>
                        </li>
                        <li *ngIf="!showUser">
                            <a routerLink="/leave-approval" routerLinkActive="active">Leave Approval</a>
                        </li>
                        <li *ngIf="showUser">
                            <a routerLink="/weekendworkrequest" routerLinkActive="active">Weekend Work Request</a>
                        </li>
                        <li>
                            <a routerLink="/weekendworkhistory" routerLinkActive="active">Weekend Work History</a>
                        </li>
                        <li *ngIf="!showUser">
                            <a routerLink="/weekendworkapproval" routerLinkActive="active">Weekend Work Approval</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>