<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">LEAVE APPROVAL</p>
        <div>
            <form id="leaveapproveform" role="form" class="well" #leaveApprovalform="ngForm">
                <br>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="searchTxt">Search by CID and Name</label>
                    <input type="text" [(ngModel)]="searchTxt" name="searchTxt" class="form-control">
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="statusSrch">Search by Status</label>
                    <select [(ngModel)]="statusSrch" name="statusSrch" class="form-control">
                        <option value="">All</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="strtDt">Search by From Date</label>
                    <input type="date" [(ngModel)]="startDt" name="startDt" class="form-control">
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="endDt">Search by To Date</label>
                    <input type='date' [(ngModel)]="endDt" name="endDt" class="form-control" />
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="leaveList">
                    <thead>
                        <tr>
                            <th width="6%">Cid</th>
                            <th width="10%">First Name</th>
                            <th width="10%">Last Name</th>
                            <th width="9%">From Date</th>
                            <th width="9%">To Date</th>
                            <th width="9%">Leave Type</th>
                            <th width="8%">Duration</th>
                            <th width="7%">Approval</th>
                            <th width="18%">Intern Comments</th>
                            <th width="7%">Status</th>
                            <th width="7%">Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchTxt | leaveStatusFilter: statusSrch | leaveDateSearchFilter: startDt : endDt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td>{{data.leaveRequest.internId}} </td>
                            <td>{{data.firstName}}</td>
                            <td>{{data.lastName}}</td>
                            <td>{{data.leaveRequest.fromDate | date :'dd-MM-yyyy'}}</td>
                            <td>{{data.leaveRequest.toDate | date :'dd-MM-yyyy'}}</td>
                            <td>{{data.leaveRequest.leaveType}}</td>
                            <td>{{data.leaveRequest.duration}} Days</td>
                            <td>{{data.leaveRequest.collegeApproval}}</td>
                            <td>{{data.leaveRequest.commentsInt}}</td>
                            <td>{{data.leaveRequest.status}}</td>
                            <td>
                                <input type="checkbox" (change)="checkbox(data)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="comments">Comments
                        <span class="fontRed">*</span>
                    </label>
                    <textarea class="form-control" rows="2" id="comments" [(ngModel)]="comments" name="comments" #commentRef="ngModel" required></textarea>
                    <small *ngIf="commentTypeErr && commentRef.errors?.required" class="text-danger">
                        Enter the comments.
                    </small>
                </div>
                <div id="btnCenterSection">
                    <button class="btn btn-default saveBtn" (click)="approveLeave(leaveApprovalform.value, leaveApprovalform.valid)">Approve</button>
                    <button class="btn btn-default saveBtn" (click)="rejectLeave(leaveApprovalform.value, leaveApprovalform.valid)">Reject</button>
                    <button class="btn btn-default exitBtn" (click)="reset()">Reset</button>
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>