<app-header></app-header>
<br>
<br>
<br>
<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">UPLOAD USER LIST</p>
        <div>
            <form id="uploadform" role="form" class="well">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <label for="approval">File
                        <span class="fontRed">*</span>
                    </label>
                    <div id="chooseGrp" class="choose input-group file-preview">
                        <input id="upload-file-info" type="text" disabled class="form-control file-preview-filename">
                        <span class="input-group-btn">
                            <div class="btn btn-default file-preview-input">
                                <i class="fa fa-folder-open" aria-hidden="true"></i>
                                <span class="file-preview-input-title">Choose File</span>
                                <input id="inputFileBox" type="file" name="input-file-preview" (change)="fileChange($event)" accept=".csv" onchange="$('#upload-file-info').val($(this).val().replace(/C:\\fakepath\\/i, ''));"
                                />
                            </div>
                        </span>
                    </div>
                    <small *ngIf="collegelettervalidErr" class="text-danger">
                        Choose the file to upload
                    </small>
                </div>
                <div id="btnUploadSection" class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button id="uploadBtn" class="btn btn-default saveBtn" (click)="uploadUser()">Upload</button>
                    <button (click)="back()" class="btn btn-default exitBtn">Home</button>
                </div>
                <div class="clearfix"></div>
                <br>
                <br>
            </form>
        </div>
    </div>
</div>