<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">REFER CANDIDATE</p>
        <div>
            <form role="form" class="well" #referralForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="referrer Id">Referrer ID</label>
                    <input type="text" class="form-control" [(ngModel)]="referrerId" name="referrerId" #referrerIdErr="ngModel" maxlength="6" minlength="6">
                    <small *ngIf="referrerIdErr && referrerIdErr.errors?.minlength" class="text-danger">
                        Employee ID or CID should be 6 characters in length
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="referrerName">Referrer Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" class="form-control" [(ngModel)]="referrerName" name="referrerName" id="referrerName" #referrerNameClear="ngModel"
                        required>
                    <small *ngIf="referrerNameClearErr && referrerNameClear.errors?.required" class="text-danger">
                        Enter referrer name
                    </small>
                    
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="referrerEmail">Referrer Email
                        <span class="fontRed">*</span>
                    </label>
                    <input type="email" class="form-control" [(ngModel)]="referrerEmail" name="referrerEmail" #referrerEmailClear="ngModel" required
                        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    <small *ngIf="referrerEmailClearErr && referrerEmailClear.errors?.required" class="text-danger">
                        Enter referrer email ID
                    </small>
                    <small *ngIf="referrerEmailClear.dirty && referrerEmailClear.errors?.pattern" class="text-danger">
                        Email format should be cid@ust-global.com
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="studentName">Student Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" id="studentName" [(ngModel)]="studentName" name="studentName" class="form-control" #studentNameClear="ngModel"
                        required>
                    <small *ngIf="studentNameClearErr && studentNameClear.errors?.required" class="text-danger">
                        Enter student name
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="studentEmail">Student Email
                        <span class="fontRed">*</span>
                    </label>
                    <input type='email' id='studentEmail' [(ngModel)]="studentEmail" name="studentEmail" class="form-control" #studentEmailClear="ngModel"
                        required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" />
                    <small *ngIf="studentEmailClearErr && studentEmailClear.errors?.required" class="text-danger">
                        Enter student email Id
                    </small>
                    <small *ngIf="studentEmailClear.dirty && studentEmailClear.errors?.pattern" class="text-danger">
                        Email format should be cid@ust-global.com
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="status">Status
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" [(ngModel)]="status" name="status" #statusClear="ngModel" required>
                        <option value="Request sent">Request sent</option>
                        <option value="Candidate accepted">Candidate accepted</option>
                        <option value="Candidate rejected">Candidate rejected</option>
                        <option value="Assignment sent">Assignment sent</option>
                        <option value="Assignment received">Assignment received</option>
                        <option value="Interview scheduled">Interview scheduled</option>
                        <option value="Selected">Selected</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    <small *ngIf="statusClearErr && statusClear.errors?.required" class="text-danger">
                        Select status
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="status === 'Interview scheduled' || status === 'Selected' || status === 'Rejected'">
                    <label for="interviewerId">Interviewer ID</label>
                    <span class="fontRed">*</span>
                    <input type="text" class="form-control" [(ngModel)]="interviewerId" name="interviewerId" #interviewerIdClear="ngModel" required>
                    <small *ngIf="interviewerIdClearErr && interviewerIdClear.errors?.required" class="text-danger">
                        Enter interviewer Id
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="status === 'Interview scheduled' || status === 'Selected' || status === 'Rejected'">
                    <label for="interviewerName">Interviewer Name</label>
                    <span class="fontRed">*</span>
                    <input type="text" class="form-control" [(ngModel)]="interviewerName" name="interviewerName" #interviewerNameClear="ngModel"
                        required>
                    <small *ngIf="interviewerNameClearErr && interviewerNameClear.errors?.required" class="text-danger">
                        Enter interviewer name
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="status === 'Interview scheduled' || status === 'Selected' || status === 'Rejected'">
                    <label for="interviewerEmail">Interviewer Email</label>
                    <span class="fontRed">*</span>
                    <input type="email" class="form-control" [(ngModel)]="interviewerEmail" name="interviewerEmail" #interviewerEmailClear="ngModel"
                        required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    <small *ngIf="interviewerEmailClearErr && interviewerEmailClear.errors?.required" class="text-danger">
                        Enter interviewer email
                    </small>
                    <small *ngIf="interviewerEmailClear.dirty && interviewerEmailClear.errors?.pattern" class="text-danger">
                        Email format should be cid@ust-global.com
                        <i></i>.
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <label for="comments">General Comments</label>
                    <textarea class="form-control" rows="3" id="comments" [(ngModel)]="comments" name="comments" #commentClear="ngModel" maxlength="100"></textarea>
                </div>
                <br>
                <div id="btnRightSection"  class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button"  class="btn btn-default exitBtn"  (click)="back()">Home</button>
                    <button type="button"  class="btn btn-default resetBtn marLeft10"  (click)="reset(referralForm.value)">Reset</button>
                    <button type="submit"  class="btn btn-default saveBtn marLeft10" (click)="addReferral(referralForm.value, referralForm.valid)">Save</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>