html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 30px;
  min-height: 100%;    
  background-color: #d2d3d8;
}

.header {
    height: 85px;    
    background-color: #fff;
}

.topNav {
    background-color: #1e3953;
    height: 50px;
}

.btnGroupTopNav {
    float: right;
    margin: 10px;
}

.btnGroupTopNav button {
    margin-right: 10px;
    margin-left: 5px;
    height: 30px;
    width: 75px;
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
}

.btnGroupTopNav button:hover {
    color: #ed2024;
    background-color: #fff;
}

.btnGroupTopNav button:active {
    transform: translateY(2px);
}

.mainNav .logo {
    float: left;  
    margin-top: 5px;
}

.mainNav .navbar-nav {
    float: right;
    margin-top: 18px;
    margin-bottom: 0px;
}

.logo img {
    width: 150px;
}

.mainNav {
    display: block;
    padding: 12px 0px;
}

.mainNav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.navbar-nav > li {
    padding-left: 25px;
    padding-bottom: 25px;
    display: inline-block;
    position: relative;
}

.navbar-nav > li > a {
    font-size: 13px;
    color: #7f7f7f;
    font-family: ubuntu, Helvetica;
    font-weight: bold;
}

.navbar-nav > li.active > a {
    color: #ed2024;
}

.navbar-nav > li > ul > li > a.active {
    color: #ed2024;
}

.navbar-nav > li > a:hover {
    color: #ed2024;
    text-decoration: none;
}

.navbar-nav > li .navbar-dropdown {
    position: absolute;
    left: 25px;
    z-index: 5;
    display: none;
    margin-top: 15px;
    text-align: left;
    background: #fff;
    width: 230px;
    padding: 12px 25px 20px;
    margin-left: -5px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.13);
    border-top: 2px solid #ed2024;    
}

.navbar-dropdown > li {
    list-style: none;
    padding-top: 5px;
}

.navbar-dropdown > li > a {
    color: #7f7f7f;
    text-decoration: none;
}

.navbar-dropdown > li > a:hover {
    color: #ed2024;
}

.navbar-dropdown > li > a.category {
    color: #ed2024;
    font-weight: bold;
    line-height: 40px;
}

.navbar-nav > li:hover .navbar-dropdown {
    display: block;
}

.main {
    min-height: 100px;
}

.footer {
    background-color: #1e3953;
    color: #fff;
    text-align: right;
    font-size: 13px;    
    height: 30px;
    line-height: 30px;
    padding-right: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.footer p {
    margin: 0px;   
}

#formContainer {
    margin: 0px auto;
}

#loginContainer {
    margin: auto;
    width: 35%;
    margin-top: 120px;
}

#welcomeContainer {
    margin: auto;
    width: 70%;
    margin-top: 25px;
}

#welcomeContainer img {
    width: 100%;
    margin: 10px auto;
}

#welcomeContainer p {
    margin-top: 5px;
}

#loginContainer form {
    width: 90%;   
}

.form-group {
    margin-bottom: 25px;
}

#loginContainer .form-group {
    width: 90%;
    margin-left: 15px;
}

.forgotLink {
    margin-left: 10px;
    color: #ed2024;
    cursor: pointer;
}

.formHeading {
    font-size: 16px;
    font-weight: bold;
    margin: 30px auto 20px;
    color: #1e3953;
}

.well {
    border: 1px solid #8e8e8e;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.5);
    box-shadow: 0 2px 2px rgba(0,0,0,.5);
}

#btnRightSection {
    text-align: right;
    margin-top: 15px;
}

#btnLefttSection {
    text-align: left;
    margin-top: 15px;
}

.saveBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.saveBtn:focus {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.saveBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.exitBtn {
    background-color: #fff;
    border: none;
    font-size: 13px;
    color: #ed2024;
    font-weight: bold;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.exitBtn:focus {
    background-color: #fff;
    border: none;
    font-size: 13px;
    color: #ed2024;
    font-weight: bold;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.exitBtn:hover {
    color: #fff;
    background-color: #ed2024;
    border: 1px solid #ed2024;
    min-width: 80px;
}

.resetBtn {
    background-color: #fff;
    border: none;
    font-size: 13px;
    color: #2e5275;
    font-weight: bold;
    border: 1px solid #2e5275;
    min-width: 80px;
}

.resetBtn:focus {
    background-color: #2e5275;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #2e5275;
    min-width: 80px;
}

.resetBtn:hover {
    color: #fff;
    background-color: #2e5275;
    border: 1px solid #2e5275;
    min-width: 80px;
}

.saveBtn:active {
    transform: translateY(2px);
}

.resetBtn:active {
    transform: translateY(2px);
}

.exitBtn:active {
    transform: translateY(2px);
}

#loginBtn {
    float: left;
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    min-width: 80px;
}

#loginBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
    min-width: 80px;
}

#loginBtn:active {
    transform: translateY(2px);
}

#formContainer table {
    width: 97%;
    margin: 0 auto;
}

#formContainer table > thead > tr > th {
    background-color: #1e3953;
    color: white;
}

#formContainer table > tbody > tr:nth-child(even) > td, 
#formContainer table > tbody > tr:nth-child(even) > th {
   background-color: #cedbe8; 
 }

#userList > tbody > tr> td:nth-child(7), #userList > tbody > tr> td:nth-child(8) {
    text-align: center;
    cursor: pointer;
    width: 80px;
    font-size: 17px;
}

#userList > tbody > tr> td:nth-child(7) > a:hover, #userList > tbody > tr> td:nth-child(8) > a:hover {
    color: #ed2024;
}

#userList > thead > tr> th:nth-child(7), #userList > thead > tr> th:nth-child(8) {
    text-align: center;
}

.my-pagination {
    margin-top: 20px;
    margin-left: 5px;
}

.my-pagination /deep/ .ngx-pagination .current {
    background-color: #ed2024;
    color: white;
    border-radius: 3px;
    margin-left: 4px!important;
    line-height: 1.42857143;
  }

.my-pagination /deep/ .ngx-pagination > li > a {
    margin-left: 4px!important;
    line-height: 1.42857143;
    color: #000!important;
    text-decoration: none;
    cursor: pointer;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.file-preview-input {
    height: 34px;
    font-size: 14px;
    font-weight: bold;
}

.file-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

#startDate, #endDate, #createDate, #modifyDate {
    cursor: pointer;
}

#startDate:hover, #endDate:hover, #createDate:hover, #modifyDate:hover {
    color: #ed2024;
}

#technologyList {
    width: 72.5%!important;
    margin-left: 15px!important;
}

#technologyList > tbody > tr> td:nth-child(2), #technologyList > tbody > tr> td:nth-child(3), #technologyList > tbody > tr> td:nth-child(4) {
    text-align: center!important;
    width: 150px!important;
}

#technologyList > thead > tr> th:nth-child(2), #technologyList > thead > tr> th:nth-child(3), #technologyList > thead > tr> th:nth-child(4) {
    text-align: center!important;
    width: 150px!important;
}

#evaluationList > tbody > tr> td:nth-child(4), #evaluationList > tbody > tr> td:nth-child(5) {
    text-align: left!important;
    width: auto!important;
}

#evaluationList > thead > tr> th:nth-child(4), #evaluationList > thead > tr> th:nth-child(5) {
    text-align: left!important;
    width: auto!important;
}

#evaluationList > tbody > tr> td:nth-child(8) {
    text-align: center!important;
}

#evaluationList > thead > tr> th:nth-child(8) {
    text-align: center!important;
}

#btnCenterSection {
    text-align: center;
    margin-top: 15px;
}

#acceptBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    margin-right: 10px;
    min-width: 80px;
}

#acceptBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
    min-width: 80px;
}

#rejectBtn {
    font-weight: bold;
    min-width: 80px;
}

#rejectBtn:hover {
    border: 1px solid #000;
    min-width: 80px;
}

#acceptBtn:active {
    transform: translateY(2px);
}

#rejectBtn:active {
    transform: translateY(2px);
}

#btnUploadSection {
    margin-top: 25px;
}

.fontRed {
    color: red;
}

.fontSmall {
    font-size: 12px;
}

textarea {
    resize: none;
}