<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">MODIFY USER</p>
        <div>
            <form role="form" class="well" (ngSubmit)="modifyUser(modifyUserForm.value, modifyUserForm.valid)" #modifyUserForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="fName">Employee ID</label>
                    <input type="text" [(ngModel)]="eId" class="form-control" name="eId" #ECid="ngModel" readonly>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="fName">First Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="firstName" class="form-control" name="firstName" #fnameclear="ngModel" value="{{firstName}}"
                        required pattern="^[a-zA-Z_ ]{0,20}$">
                    <small *ngIf="fnameclearErr && fnameclear.errors?.required" class="text-danger">
                        Enter Your First Name
                    </small>
                    <small *ngIf="fnameclearErr && fnameclear.errors?.pattern" class="text-danger">
                        Enter valid First Name
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="lName">Last Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="lastName" class="form-control" name="lastName" #lnameclear="ngModel" value="{{lastName}}"
                        required pattern="^[a-zA-Z_ ]{0,20}$">
                    <small *ngIf="lastNameErr && lnameclear.errors?.required" class="text-danger">
                        Enter Your Last Name
                    </small>
                    <small *ngIf="lnameclear && lnameclear.errors?.pattern" class="text-danger">
                        Enter Valid Last Name
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="userType">User Type</label>
                    <select [(ngModel)]="userType" class="form-control" name="userType" required>
                        <option [value]="'I'">Intern</option>
                        <option [value]="'E'">Employee</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="userType">Hired</label>
                    <select [(ngModel)]="hired" class="form-control" name="hired" required>
                        <option [value]="'Y'">Yes</option>
                        <option [value]="'N'">No</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="lName">Allocation</label>
                    <input type="text" [(ngModel)]="allocation" class="form-control" name="allocation" #allocationclear="ngModel" value="{{allocation}}"
                        required pattern="^[a-zA-Z_ ]{0,20}$">
                </div>
                <div class="clearfix"></div>
                <br>
                <br>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="email">Email
                        <span class="fontRed">*</span>
                    </label>
                    <input type="email" [(ngModel)]="email" class="form-control" name="email" #emailRef="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    <small *ngIf="emailErr && emailRef.errors?.required" class="text-danger">
                        Email is required.
                    </small>
                    <small *ngIf="emailRef.dirty && emailRef.errors?.pattern" class="text-danger">
                        Email format should be cid@ust-global.com
                        <i></i>.
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="passWord">Enter Password
                        <span class="fontRed">*</span>
                    </label>
                    <input type="password" [(ngModel)]="password" class="form-control" name="password" value="{{password}}" #passwordclear="ngModel"
                        required minlength="8" maxlength="15" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
                    <small *ngIf="passwordErr && passwordclear.errors?.required" class="text-danger">
                        Password is required.
                    </small>
                    <small *ngIf="passPatternErr && (passwordclear.errors?.pattern || passwordclear.errors?.minlength || passwordclear.errors?.maxlength)"
                        class="text-danger">
                        Password Should contain (UpperCase, LowerCase, Number/SpecialCharacter)
                        <br>Minimum 8 characters
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="confPassWord">Confirm Password
                        <span class="fontRed">*</span>
                    </label>
                    <input type="password" [(ngModel)]="cpass" class="form-control" name="cpass" value="{{cpass}}" #passclear="ngModel" required
                        maxlength="15">
                    <small *ngIf="cpassReqErr" class="text-danger">
                        Confirm Password is required.
                    </small>
                    <small *ngIf="cpassMatchErr" class="text-danger"> Password and Confirm Password didn't Match!</small>
                </div>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                    <button type="submit" class="btn btn-default saveBtn">Update</button>
                </div>
                <div class="clearfix"></div>
                <br>
            </form>
        </div>
    </div>
</div>