<app-header></app-header>
<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">PROJECT LIST</p>
        <div>
            <form role="form" class="well">
                <br>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="srchName">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Name / Manager / Architect / Status">
                </div>
                <br>
                <div class="btnGroupTopNav">
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="projectList">
                    <thead>
                        <tr>
                            <th width="7%" class="text-center">Sl No</th>
                            <th class="text-center" width="10%">Name</th>
                            <th class="text-center" width="10%">Manager</th>
                            <th class="text-center" width="10%">Architect</th>
                            <th class="text-center" width="10%">Start Date</th>
                            <th class="text-center" width="10%">End Date</th>
                            <th class="text-center" width="10%">Status</th>
                            <th class="text-center" width="10%">Edit</th>
                            <th class="text-center" width="10%">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
                            <td align="center">{{data.projectName}}</td>
                            <td align="center">{{data.manager}}</td>
                            <td align="center">{{data.architect}}</td>
                            <td align="center">{{data.plannedStartDate}}</td>
                            <td align="center">{{data.plannedEndDate}}</td>
                            <td align="center">{{data.projectStatus}}</td>
                            <td align="center">
                                <a  id="editIcon" [routerLink]="['/update-project',data.projectName]">
                                    <i class="fa fa-edit"></i>
                                </a>
                            </td>
                            <td align="center">
                                <a id="deleteIcon" (click)="deleteFieldValue(data.projectID)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
            </form>
        </div>
    </div>
</div>

