#addBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    margin-right: 10px;
    margin-top: 30px;
    min-width: 80px;
}

#addBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
}

#deleteBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    margin-right: 10px;
    margin-top: 25px;
    min-width: 80px;
}

#deleteBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
}

.form-group.required .control-label:after { 
    content:"*";
    color:red;
}

#formContainer label {
    margin-top: 8px;
    font-size: 13px;
}

.form-group {
    margin-bottom: 20px;
}

.saveBtn {
    margin-left: 8px;
}

.exitBtn {
    margin-left: 8px;
}