<app-header></app-header>
<div id="mainContainer" class="main">
  <div id="formContainer" class="container row">
    <p class="formHeading">VIEW CERTIFICATION REQUESTS</p>
    <div>
      <form role="form" class="well">
        <br>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="srchName">Search</label>
          <input type="text" [(ngModel)]="searchText" class="form-control" name="search" id="search" placeholder="Intern Id / Name / Status">
        </div>
        <br>
        <div class="btnGroupTopNav">
          <button class="btn btn-default exitBtn" (click)="back()">Home</button>
        </div>
        <div class="clearfix"></div>
        <table class="table table-bordered table-striped" id="requestlist">
          <thead>
            <tr>
              <th class="text-center">Sl No</th>
              <th class="text-center">Intern ID</th>
              <th class="text-center">Intern Name</th>
              <th class="text-center">Date of request</th>
              <th class="text-center">Status</th>
              <th class="text-center">View</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngFor="let data of result | searchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">-->

            <tr>
              <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
              <td align="center">jjjjjjjj</td>
              <td align="center">hhhhhhh</td>
              <td align="center">kkkkkkk</td>
              <td align="center">Pending</td>
              <td align="center">
                <a id="editIcon" [routerLink]="['/request-certificate']">
                  <i class="fa fa-edit"></i>
                </a>
              </td>
            </tr>
            <!-- </tr>-->
          </tbody>
        </table>
        <div class="clearfix"></div>
        <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
        <div class="clearfix"></div>
      </form>
    </div>
  </div>
</div>
