<div class="header">
    <div class="container">
        <div class="mainNav">
            <a class="logo">
                <img src="/assets/Infinity_logo.png">
            </a>
        </div>
    </div>
</div>
<div id="mainLoginContainer" class="main">
    <div id="loginContainer" class="container row">
        <div>
            <form role="form" class="well" (ngSubmit)="loginUser(loginForm.value)" #loginForm="ngForm">
                <br>
                <div class="form-group">
                    <label for="uName">Email
                        <span class="fontRed">*</span>
                    </label>
                    <input type="email" class="form-control" id="uName" name="email" #emailRef="ngModel" [(ngModel)]="email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                    <small *ngIf="(emailRef.dirty || forgotPassEmailErr) && emailRef.errors?.required" class="text-danger">
                        Email is required.
                    </small>
                    <small *ngIf="(emailRef.dirty || forgotPassPatternErr) && emailRef.errors?.pattern" class="text-danger">
                        Please enter a valid email.
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <label for="passWord">Password
                        <span class="fontRed">*</span>
                    </label>
                    <input type="password" class="form-control" id="passWord" name="pass" #passRef="ngModel" [(ngModel)]="pass" required minlength="8"
                        maxlength="15">
                    <small *ngIf="passRef.dirty && passRef.errors?.required" class="text-danger">
                        Password is required.
                    </small>
                    <small *ngIf="passRef.dirty && passRef.errors?.minlength" class="text-danger">
                        Password should be minimum 8 characters in length
                    </small>
                    <small *ngIf="passRef.dirty && passRef.errors?.pattern && !passRef.errors?.minlength" class="text-danger">
                        Password should contain atleast 1 UpperCase, 1 LowerCase and 1 Number
                    </small>
                </div>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group">
                    <button type="submit" id="loginBtn" class="btn btn-default" [disabled]="!loginForm.valid">Sign In</button>
                    <a class="forgotLink" (click)="forgotPassword(loginForm.value)"> Forgot Password</a>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>