<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <div id="formWrapper">
            <p class="formHeading">ADD USER</p>
            <form id="addUserForm" role="form" class="well" (ngSubmit)="addUser(addUserForm.value, addUserForm.valid)" #addUserForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="userType">User Type
                        <span class="fontRed">*</span>
                    </label>
                    <select [(ngModel)]="userType" class="form-control" name="userType" #utypeRef="ngModel" required>
                        <option value="E">Employee</option>
                        <option value="I">Intern</option>
                    </select>
                    <small *ngIf="utypeErr && utypeRef.errors?.required" class="text-danger">
                        Choose an User type
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="eId">Employee ID
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="eId" (change)="generateEmail()" class="form-control" name="eId" #ECidRef="ngModel" required
                        maxlength="6" minlength="6">
                    <small *ngIf="ECidError && ECidRef.errors?.required" class="text-danger">
                        Enter Employee ID or CID
                    </small>
                    <small *ngIf="ECidError && ECidRef.errors?.minlength" class="text-danger">
                        Employee ID or CID should be 6 characters in length
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="email">Email
                        <span class="fontRed">*</span>
                    </label>
                    <input type="email" [(ngModel)]="email" class="form-control" name="email" #emailRef="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                         [value]=  "email" >
                    <small *ngIf="emailErr && isEmailChecked && emailRef.errors?.required" class="text-danger">
                        Email is required.
                    </small>
                    <small *ngIf="emailRef.dirty && emailRef.errors?.pattern" class="text-danger">
                        Email format should be cid@ust-global.com
                        <i></i>.
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="fName">First Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="firstName" class="form-control" name="firstName" #fnameclear="ngModel" required pattern="^[a-zA-Z_ ]{0,20}$">
                    <small *ngIf="fnameclearErr && fnameclear.errors?.required" class="text-danger">
                        Enter Your First Name
                    </small>

                    <small *ngIf="fnameclearErr && fnameclear.errors?.pattern" class="text-danger">
                        Enter Valid First Name
                    </small>

                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="lName">Last Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="lastName" class="form-control" name="lastName" #lnameclear="ngModel" required pattern="^[a-zA-Z_ ]{0,20}$">
                    <small *ngIf="lastNameErr && lnameclear.errors?.required" class="text-danger">
                        Enter Your Last Name
                    </small>
                    <small *ngIf="lastNameErr && lnameclear.errors?.pattern" class="text-danger">
                        Enter Valid Last Name
                    </small>
                </div>

                <div class="clearfix"></div>

                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button" class="btn btn-default resetBtn" (click)="reset(addUserForm.value)">Reset</button>
                    <button type="button" class="btn btn-default exitBtn" (click)="back()">Home</button>
                    <button type="submit" class="btn btn-default saveBtn">Save</button>
                </div>
                <div class="clearfix"></div>
                <br>
            </form>
        </div>
    </div>
</div>