<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="welcomeContainer" class="container row">
        <div class="well">
            <p>
                <strong>Welcome {{user}}!</strong>
            </p>
            <img class="img-rounded" src="/assets/home.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae tortor sed eros ullamcorper condimentum
                et egestas metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Aenean eros odio, placerat nec sagittis nec, efficitur eu metus. Fusce a justo varius, efficitur felis et,
                tincidunt erat. Pellentesque interdum dui id neque venenatis porta. Cras sapien eros, consectetur ullamcorper
                porta nec, tempus tincidunt sem. Sed lobortis lorem non lorem ultricies, quis rutrum eros semper. Aliquam
                mattis leo sem, non bibendum libero blandit quis. Aliquam commodo diam eu nulla ultrices, non ultricies risus
                convallis. In malesuada venenatis sem, eget euismod nisl. Vivamus imperdiet nunc ut laoreet luctus. Nunc
                id nulla sed dui vulputate ullamcorper vitae ac turpis. Sed vestibulum ullamcorper efficitur. Nunc risus
                purus, viverra vel erat vitae, bibendum fringilla mi. Praesent tempor augue vel urna auctor porttitor quis
                eu neque.</p>
            <p>Nullam eu enim sit amet arcu ullamcorper auctor. Aliquam diam tellus, scelerisque non lacus vel, rutrum sollicitudin
                turpis. Pellentesque arcu massa, viverra in imperdiet ac, sollicitudin in ligula. Duis tincidunt sed ligula
                eu rutrum. Etiam a vulputate ex. Aenean suscipit est ante, vitae efficitur tortor imperdiet eget. Duis tristique
                ipsum ac felis facilisis, sed faucibus odio mattis.</p>
        </div>
    </div>
</div>