<app-header>
</app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">ALLOCATE SEAT</p>
        <div>
            <form role="form" class="well" #allocateSeatForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="internId">Intern ID
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="internId" [(ngModel)]="internId" name="internId" #intIdRef="ngModel" required>
                        <option *ngFor="let intern of interns;let i=index" [value]="intern.empId">{{intern.empId}} - {{intern.firstName}}&nbsp;{{intern.lastName}}</option>
                    </select>
                    <small *ngIf="internIdError && intIdRef.errors?.required" class="text-danger">
                        Choose the intern ID
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="seatId">Seat ID
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="seatId" [(ngModel)]="seatId" name="seatId" #seatIdRef="ngModel" required>
                        <option *ngFor="let seat of seats" [value]="seat.seatId">{{seat.seatId}}</option>
                    </select>
                    <small *ngIf="seatIdError && seatIdRef.errors?.required" class="text-danger">
                        Choose the seat ID
                    </small>
                </div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button class="btn btn-default saveBtn" (click)="allocateSeat(allocateSeatForm.value, allocateSeatForm.valid)">Allocate</button>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="search">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Seat ID / Intern ID / Name / Location">
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="userList">
                    <thead>
                        <tr>
                            <th class="text-center">Intern ID</th>
                            <th class="text-center">First Name</th>
                            <th class="text-center">Last Name</th>
                            <th class="text-center">Project Name</th>
                            <th class="text-center">Seat ID</th>
                            <th class="text-center">Location</th>
                            <th class="text-center">Start Date</th>
                            <th class="text-center">End Date</th>
                            <th class="text-center">Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | seatSearchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td class="text-center">{{data.seat.empId}}</td>
                            <td class="text-center">{{data.firstName}}</td>
                            <td class="text-center">{{data.lastName}}</td>
                            <td class="text-center"></td>
                            <td class="text-center">{{data.seat.seatId}}</td>
                            <td class="text-center">{{data.seat.location}}</td>
                            <td class="text-center">{{data.seat.startDate}}</td>
                            <td class="text-center">{{data.seat.endDate}}</td>
                            <td class="text-center">
                             <input type="checkbox" (change)="checkbox(data)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix"></div>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-default saveBtn marTop0" (click)="deAllocateSeat()">De-Allocate</button>
                    <button (click)="back()" class="btn btn-default exitBtn">Home</button>

                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>