<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">MANAGE SEAT</p>
        <div>
            <form role="form" class="well" #addSeatForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="seatId">Seat ID
                        <span class="fontRed">*</span>
                    </label>
                    <input [readonly]="isEditMode" type="text" [(ngModel)]="seatId" name="seatId" class="form-control" #seatIdclear="ngModel"
                        required>
                    <small *ngIf="seatIdErr && seatIdclear.errors?.required" class="text-danger">
                        Enter the Seat ID
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="systmId">System ID
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="systmId" name="systmId" class="form-control" #systmIdclear="ngModel" required>
                    <small *ngIf="systmIdErr && systmIdclear.errors?.required" class="text-danger">
                        Enter the System ID
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="location">Location
                        <span class="fontRed">*</span>
                    </label>
                    <select [(ngModel)]="location" name="location" class="form-control" #locRef="ngModel" required>
                        <option value="Chennai">Chennai</option>
                        <option value="Trivandrum">Trivandrum</option>
                        <option value="Cochin">Cochin</option>
                    </select>
                    <small *ngIf="locErr && locRef.errors?.required" class="text-danger">
                        Choose a Location
                    </small>
                </div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button *ngIf="!isEditMode" class="btn btn-default saveBtn" (click)="addSeat(addSeatForm.value, addSeatForm.valid)">Add</button>
                    <button *ngIf="isEditMode" class="btn btn-default saveBtn" (click)="updateSeat(addSeatForm.value, addSeatForm.valid)">Update</button>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="search">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="System ID / Seat ID / Location">
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="seatList">
                    <thead>
                        <tr>
                            <th class="text-center">Sl No</th>
                            <th class="text-center">Seat ID</th>
                            <th class="text-center">System ID</th>
                            <th class="text-center">Location</th>
                            <th class="text-center">Edit</th>
                            <th class="text-center">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
                            <td align="center">{{data.seatId}}</td>
                            <td align="center">{{data.systemId}}</td>
                            <td align="center">{{data.location}}</td>
                            <td align="center">
                                <a id="editIcon" (click)="modifySeat(data.seatId, data.systemId, data.location)">
                                    <i class="fa fa-edit"></i>
                                </a>
                            </td>
                            <td align="center">
                                <a id="deleteIcon" (click)="deleteFieldValue(data.seatId)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>