<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">LEAVE REQUEST</p>
        <div>
            <form id="leaverequestform" role="form" class="well" (ngSubmit)="leaveRequest(leaveReqForm.value, leaveReqForm.valid)" #leaveReqForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="leaveType">Leave Type
                        <span class="fontRed">*</span>
                    </label>
                    <select [(ngModel)]="leaveType" class="form-control" name="leaveType" #ltypeRef="ngModel" required>
                        <option value="P">Planned Leave</option>
                        <option value="S">Sick Leave</option>
                    </select>
                    <small *ngIf="ltypeErr && ltypeRef.errors?.required" class="text-danger">
                        Choose a leave type
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="haveApproval">Have approval from College?
                        <span class="fontRed">*</span>
                    </label>
                    <select [(ngModel)]="haveApproval" class="form-control" name="haveApproval" #haveApprovalRef="ngModel" required>
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                    </select>
                    <small *ngIf="haveApprovalErr && haveApprovalRef.errors?.required" class="text-danger">
                        Choose whether approval from college is available
                    </small>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="strtDt">From Date
                        <span class="fontRed">*</span>
                    </label>
                    <input type="date" id="startDt" class="form-control" [(ngModel)]="startDt" name="startDt" #sDateClear="ngModel" required
                        (blur)="calcDuration()">
                    <small *ngIf="sDateClearErr && sDateClear.errors?.required" class="text-danger">
                        Enter the start date.
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="endDt">To Date
                        <span class="fontRed">*</span>
                    </label>
                    <input type='date' id='endDt' class="form-control" [(ngModel)]="endDt" name="endDt" #eDateClear="ngModel" required (blur)="calcDuration()"
                    />
                    <small *ngIf="eDateClearErr && eDateClear.errors?.required" class="text-danger">
                        Enter the end date.
                    </small>
                    <small *ngIf="eDateClearErr && invalidDateErr" class="text-danger">
                        End date should be after start date.
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="duration">Duration</label>
                    <input type="text" class="form-control" id="duration" [(ngModel)]="duration" name="duration" readonly>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="comments">Comments
                        <span class="fontRed">*</span>
                    </label>
                    <textarea class="form-control" rows="2" id="comments" [(ngModel)]="comments" name="comments" #commentRef="ngModel" required></textarea>
                    <small *ngIf="commentTypeErr && commentRef.errors?.required" class="text-danger">
                        Enter the comments.
                    </small>
                </div>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button type="button" class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button type="button" class="btn btn-default exitBtn" (click)="back()">Home</button>
                    <button type="submit" class="btn btn-default saveBtn">Save</button>
                </div>
                <div class="clearfix"></div>
                <br>
            </form>
        </div>
    </div>
</div>