<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">MANAGE ASSET</p>
        <div>
            <form role="form" class="well" #addAssetForm="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <label for="assetid">Asset ID
                        <span class="fontRed">*</span>
                    </label>
                    <input [readonly]="isEditMode" type="text" [(ngModel)]="assetId" name="assetId" class="form-control" #assetIdclear="ngModel"
                        required>
                    <small *ngIf="assetIdErr && assetIdclear.errors?.required" class="text-danger">
                        Enter Asset ID
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <label for="assetname">Asset Name
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="assetName" name="assetName" class="form-control" #assetNameclear="ngModel" required>
                    <small *ngIf="assetNameErr && assetNameclear.errors?.required" class="text-danger">
                        Enter Asset Name
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <label for="assettype">Asset Type
                        <span class="fontRed">*</span>
                    </label>
                    <input type="text" [(ngModel)]="assetType" name="assetType" class="form-control" #assetTypeRef="ngModel" required>
                    <small *ngIf="assetTypeErr&& assetTypeRef.errors?.required" class="text-danger">
                        Enter Asset Type
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <label for="location">Location
                        <span class="fontRed">*</span>
                    </label>
                    <select [(ngModel)]="location" name="location" class="form-control" #locRef="ngModel" required>
                        <option value="Chennai">Chennai</option>
                        <option value="TVM">Trivandrum</option>
                        <option value="Cochin">Cochin</option>
                    </select>
                    <small *ngIf="locErr && locRef.errors?.required" class="text-danger">
                        Choose a Location
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <label for="description">Description</label>
                    <input type="text" [(ngModel)]="description" name="description" class="form-control" #assetDesclear="ngModel">
                </div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button *ngIf="!isEditMode" class="btn btn-default saveBtn" (click)="addAsset(addAssetForm.value, addAssetForm.valid)">Add</button>
                    <button *ngIf="isEditMode" class="btn btn-default saveBtn" (click)="updateAsset(addAssetForm.value, addAssetForm.valid)">Update</button>
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="search">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Asset ID / Name / Type / Location">
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="assetList">
                    <thead>
                        <tr>
                            <th class="text-center">Sl No</th>
                            <th class="text-center">Asset ID</th>
                            <th class="text-center">Asset Name</th>
                            <th class="text-center">Asset Type</th>
                            <th class="text-center">Location</th>
                            <th class="text-center">Description</th>
                            <th class="text-center">Edit</th>
                            <th class="text-center">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | assetSearchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td align="center">{{((currentPage -1) * 10) + (i+1)}}</td>
                            <td align="center">{{data.assetDetails.assetId}}</td>
                            <td align="center">{{data.assetDetails.assetName}}</td>
                            <td align="center">{{data.assetDetails.assetType}}</td>
                            <td align="center">{{data.assetDetails.location}}</td>
                            <td align="center">{{data.assetDetails.description}}</td>
                            <td align="center">
                                <a id="editIcon" (click)="modifyAsset(data.assetDetails.assetId,data.assetDetails.assetName,data.assetDetails.assetType,data.assetDetails.location,data.assetDetails.description)">
                                    <i class="fa fa-edit"></i>
                                </a>
                            </td>
                            <td align="center">
                                <a id="deleteIcon" (click)="deleteFieldValue(data.assetDetails.assetId)">
                                    <i class="fa fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix"></div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>