<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">WEEKEND WORK APPROVAL</p>
        <div>
            <form id="leaveapproveform" role="form" class="well" #weekendWorkform="ngForm">
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="searchTxt">Search by CID and Name</label>
                    <input type="text" [(ngModel)]="searchTxt" name="searchTxt" class="form-control">
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="statusSrch">Search by Status</label>
                    <select [(ngModel)]="statusSrch" name="statusSrch" class="form-control">
                        <option value="">All</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Pending">Pending</option>
                    </select>
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="strtDt">Search by From Date</label>
                    <input type="date" [(ngModel)]="startDt" name="startDt" class="form-control">
                </div>
                <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="endDt">Search by To Date</label>
                    <input type='date' [(ngModel)]="endDt" name="endDt" class="form-control" />
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="leaveList">
                    <thead>
                        <tr>
                            <th width="7%">Cid</th>
                            <th width="11%">First Name</th>
                            <th width="11%">Last Name</th>
                            <th width="10%">From Date</th>
                            <th width="10%">To Date</th>
                            <th width="9%">Duration</th>
                            <th width="26%">Intern Comments</th>
                            <th width="8%">Status</th>
                            <th width="8%">Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: searchTxt | weekendStatusFilter: statusSrch | weekendDateSearchFilter: startDt : endDt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td>{{data.weekEnd.internId}} </td>
                            <td>{{data.firstName}}</td>
                            <td>{{data.lastName}}</td>
                            <td>{{data.weekEnd.fromDate}}</td>
                            <td>{{data.weekEnd.toDate}}</td>
                            <td>{{data.weekEnd.duration}}</td>
                            <td>{{data.weekEnd.commentsInt}}</td>
                            <td>{{data.weekEnd.status}}</td>
                            <td>
                                <input type="checkbox" (change)="checkbox(data)">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label for="comments">Comments
                        <span class="fontRed">*</span>
                    </label>
                    <textarea class="form-control" rows="2" id="comments" [(ngModel)]="comments" name="comments" #commentRef="ngModel" required></textarea>
                    <small *ngIf="commentTypeErr && commentRef.errors?.required" class="text-danger">
                        Enter the comments.
                    </small>
                </div>
                <div id="btnCenterSection">
                    <button class="btn btn-default saveBtn" (click)="approveWork(weekendWorkform.value, weekendWorkform.valid)">Approve</button>
                    <button class="btn btn-default saveBtn" (click)="rejectWork(weekendWorkform.value, weekendWorkform.valid)">Reject</button>
                    <button class="btn btn-default exitBtn" (click)="reset()">Reset</button>
                    <button class="btn btn-default exitBtn" (click)="back()">Home</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>