<app-header>
</app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">ALLOCATE ASSET</p>
        <div>
            <form role="form" class="well" #allocateAssetForm="ngForm">
                <div class="clearfix"></div>
                <br>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <label for="internId">Intern ID
                        <span class="fontRed">*</span>
                    </label>
                    <select class="form-control" id="internId" [(ngModel)]="internId" name="internId" #intIdRef="ngModel" required>
                        <option *ngFor="let intern of interns;let i=index" [value]="intern.empId">{{intern.empId}} - {{intern.firstName}}&nbsp;{{intern.lastName}}</option>
                    </select>
                    <small *ngIf="internIdError && intIdRef.errors?.required" class="text-danger">
                        Choose the intern ID
                    </small>
                </div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4 alignRight">
                    <label for="search">Search</label>
                    <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Intern ID / Asset ID / Name / Type / Location">
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="assetList">
                    <thead>
                        <tr>
                            <th class="text-center">Intern ID</th>
                            <th class="text-center">First Name</th>
                            <th class="text-center">Last Name</th>
                            <th class="text-center">Asset ID</th>
                            <th class="text-center">Asset Name</th>
                            <th class="text-center">Asset Type</th>
                            <th class="text-center">Location</th>
                            <th class="text-center">Start Date</th>
                            <th class="text-center">End Date</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | assetSearchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
                            <td class="text-center">{{data.assetDetails.empId}}</td>
                            <td class="text-center">{{data.firstName}}</td>
                            <td class="text-center">{{data.lastName}}</td>
                            <td class="text-center">{{data.assetDetails.assetId}}</td>
                            <td class="text-center">{{data.assetDetails.assetName}}</td>
                            <td class="text-center">{{data.assetDetails.assetType}}</td>
                            <td class="text-center">{{data.assetDetails.location}}</td>
                            <td class="text-center">{{data.assetDetails.startDate}}</td>
                            <td class="text-center">{{data.assetDetails.endDate}}</td>
                            <td *ngIf="data.assetDetails.empId!=null" class="text-center">
                                <button class="btn btn-default exitBtn marTop0 marRight0" (click)="deAllocateAsset(data.assetDetails.assetId, data.assetDetails.empId)">De-Allocate</button>
                            </td>
                            <td *ngIf="data.assetDetails.empId==null" class="text-center">
                                <button class="btn btn-default saveBtn marTop0 marRight0" (click)="allocateAsset(allocateAssetForm.value, allocateAssetForm.valid, data.assetDetails.assetId)">Allocate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix"></div>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
                <div class="clearfix"></div>
                <div id="btnleftSection" class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span class="fontRed">* </span>
                    <span class="fontSmall"> Required Fields</span>
                </div>
                <div id="btnRightSection" class="form-group col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                    <button (click)="back()" class="btn btn-default exitBtn">Home</button>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</div>