<app-header></app-header>

<div id="mainContainer" class="main">
    <div id="formContainer" class="container row">
        <p class="formHeading">LEAVE HISTORY</p>
        <div>
            <form role="form" class="well">
                <br>
                <div *ngIf="!showUser">
                    <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <label for="cid">Search by CID and Name</label>
                        <input type="text" [(ngModel)]="cid" name="cid" class="form-control">
                    </div>
                    <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <label for="strtDt">Search by From Date</label>
                        <input type="date" [(ngModel)]="startDt" name="startDt" class="form-control">
                    </div>
                    <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <label for="endDt">Search by To Date</label>
                        <input type='date' [(ngModel)]="endDt" name="endDt" class="form-control" />
                    </div>
                    <div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3 btnRight">
                        <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                        <button class="btn btn-default saveBtn" (click)="back()">Home</button>
                    </div>
                </div>
                <div *ngIf="showUser">
                    <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <label for="strtDt">Search by From Date</label>
                        <input type="date" [(ngModel)]="startDt" name="startDt" class="form-control">
                    </div>
                    <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <label for="endDt">Search by To Date</label>
                        <input type='date' [(ngModel)]="endDt" name="endDt" class="form-control" />
                    </div>
                    <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4 btnRight">
                        <button class="btn btn-default resetBtn" (click)="reset()">Reset</button>
                        <button class="btn btn-default saveBtn" (click)="back()">Back</button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <table class="table table-bordered table-striped" id="leaveList">
                    <thead>
                        <tr>
                            <th *ngIf="!showUser">CID</th>
                            <th *ngIf="!showUser">First Name</th>
                            <th *ngIf="!showUser">Last Name</th>
                            <th>Leave Type</th>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Manager Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of result | searchFilter: cid | leaveDateSearchFilter: startDt : endDt | paginate: {itemsPerPage: 10, currentPage: currentPage}">
                            <td *ngIf="!showUser">{{data.empId}}</td>
                            <td *ngIf="!showUser">{{data.firstName}}</td>
                            <td *ngIf="!showUser">{{data.lastName}}</td>
                            <td>{{data.leaveRequest.leaveType}}</td>
                            <td>{{data.leaveRequest.fromDate | date :'dd-MM-yyyy'}}</td>
                            <td>{{data.leaveRequest.toDate | date :'dd-MM-yyyy'}}</td>
                            <td>{{data.leaveRequest.duration}} Days</td>
                            <td>{{data.leaveRequest.status}}</td>
                            <td>{{data.leaveRequest.commentsMgr}}</td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
            </form>
        </div>
    </div>
</div>