#addBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    margin-right: 10px;
    margin-top: 30px;
    min-width: 80px;
}

#addBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
}

#deleteBtn {
    background-color: #ed2024;
    border: none;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    border: 1px solid #ed2024;
    margin-right: 10px;
    margin-top: 25px;
    min-width: 80px;
}

#deleteBtn:hover {
    color: #ed2024;
    background-color: #fff;
    border: 1px solid #ed2024;
}

.marLeft10 {
    margin-left: 10px;
}
