<app-header></app-header>
<div id="mainContainer" class="main">
  <div id="formContainer" class="container row">
    <p class="formHeading">CREATE PROJECT</p>
    <div>
      <form role="form" class="well" #addProjectForm="ngForm">
        <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span class="fontRed">* </span>
          <span class="fontSmall"> Required Fields</span>
        </div>
        
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="pid">Project Name
            <span class="fontRed">*</span>
          </label>
          <input type="text" class="form-control" [(ngModel)]="projectName" name="projectName" #pnameClear="ngModel" required>
          <small *ngIf="pnameClearErr && pnameClear.errors?.required" class="text-danger">
            Enter the project name
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="manager">Manager
            <span class="fontRed">*</span>
          </label>
          <select class="form-control" [(ngModel)]="manager" name="manager" #managerClear="ngModel" required (change)="onManagerChange(manager)">
            <option *ngFor="let manager of managers" [ngValue]="manager">{{manager.empId}}-{{manager.firstName}}&nbsp;{{manager.lastName}}</option>
          </select>
          <small *ngIf="managerClearErr && managerClear.errors?.required" class="text-danger">
            Choose the Manager
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="architect">Architect
            <span class="fontRed">*</span>
          </label>
          <select class="form-control" [(ngModel)]="architect" name="architect" #architectClear="ngModel" required (change)="onArchitectChange(architect)">
            <option *ngFor="let architect of architects" [ngValue]="architect">{{architect.empId}}-{{architect.firstName}}&nbsp;{{architect.lastName}}</option>
          </select>
          <small *ngIf="architectClearErr && architectClear.errors?.required" class="text-danger">
            Choose the Architect
          </small>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <label for="comments">Project Description
            <span class="fontRed">*</span>
          </label>
          <textarea class="form-control" rows="2" id="description" [(ngModel)]="description" name="description" #desClear="ngModel"
            required></textarea>
          <small *ngIf="desTypeErr && desClear.errors?.required" class="text-danger">
            Enter the project description.
          </small>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="AstartDt">Actual Start Date
            <span class="fontRed">*</span>
          </label>
          <input type="date" id="actstartDt" [(ngModel)]="actstartDt" name="actstartDt" class="form-control" #asDateClear="ngModel"
            required>
          <small *ngIf="asDateClearErr && asDateClear.errors?.required" class="text-danger">
            Enter the actual start date
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="AendDt">Actual End Date
            <span class="fontRed">*</span>
          </label>
          <input type="date" id="actendtDt" [(ngModel)]="actendDt" name="actendDt" class="form-control" #aeDateClear="ngModel" required>
          <small *ngIf="aeDateClearErr && aeDateClear.errors?.required" class="text-danger">
            Enter the actual end date
          </small>
          <small *ngIf="aeDateClearErr && invalidADateErr" class="text-danger">
            End date should be after start date
          </small>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="pstartDt">Planned Start Date
            <span class="fontRed">*</span>
          </label>
          <input type="date" id="planstartDt" [(ngModel)]="planstartDt" name="planstartDt" class="form-control" #plansDateClear="ngModel"
            required>
          <small *ngIf="plansDateClearErr && plansDateClear.errors?.required" class="text-danger">
            Enter the planned start date
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-6">
          <label for="pendDt">Planned End Date
            <span class="fontRed">*</span>
          </label>
          <input type="date" id="planendtDt" [(ngModel)]="planendDt" name="planendDt" class="form-control" #planeDateClear="ngModel"
            required>
          <small *ngIf="planeDateClearErr && planeDateClear.errors?.required" class="text-danger">
            Enter the planned end date
          </small>
          <small *ngIf="planeDateClearErr && invalidPDateErr" class="text-danger">
            End date should be after start date
          </small>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="statusLabel">Status
            <span class="fontRed">*</span>
          </label>
          <select class="form-control" [(ngModel)]="status" name="status" #statusClear="ngModel" required>
            <option value="red">Red</option>
            <option value="amber">Amber</option>
            <option value="green">Green</option>
          </select>
          <small *ngIf="statusClearErr && statusClear.errors?.required" class="text-danger">
            Choose the status
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label for="statusLabel">Type
            <span class="fontRed">*</span>
          </label>
          <select class="form-control" [(ngModel)]="type" name="type" (change)="setType(type)" #typeClear="ngModel" required>
            <option value="AM">Account Managed</option>
            <option value="AP">Account Project</option>
            <option value="I">Innovation</option>
          </select>
          <small *ngIf="typeClearErr && typeClear.errors?.required" class="text-danger">
            Choose the type
          </small>
        </div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4" *ngIf="type === 'AM' || type ==='AP'">
          <label for="accountPoc">Account POC
            <span class="fontRed">*</span>
          </label>
          <input type="text" class="form-control" [(ngModel)]="actPoc" name="actPoc" #pocClear="ngModel" required>
          <small *ngIf="pocClearErr && pocClear.errors?.required" class="text-danger">
            Enter the Account POC
          </small>
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-5">
          <label for="search">Search</label>
          <input type="text" [(ngModel)]="searchTxt" class="form-control" name="search" id="search" placeholder="Employee ID / First Name / Last Name">
        </div>
        <div class="clearfix"></div>
        <table class="table table-bordered table-striped" id="userList">
          <thead>
            <tr>
              <th class="text-center">Intern ID</th>
              <th class="text-center">First Name</th>
              <th class="text-center">Last Name</th>
              <th class="text-center">Start Date</th>
              <th class="text-center">End Date</th>
              <th class="text-center">Skills</th>
              <th class="text-center">Add</th>
            </tr>
          </thead>
          <tbody>
          
            <tr *ngFor="let intern of result | searchFilter: searchTxt | paginate: {itemsPerPage: 10, currentPage: currentPage}; let i=index">
             <td align="center">{{intern.internId}}</td>
              <td align="center">{{intern.firstName}}</td>
              <td align="center">{{intern.lastName}}</td>
              <td align="center">{{intern.startDate}}</td>
              <td align="center">{{intern.endDate}}</td>
              <td align="center">{{intern.skills}}</td>
              <td align="center">
                <button type="submit" class="btn btn-default saveBtn marLeft10" (click)="addIntern(intern.internId,intern.firstName,intern.lastName,intern.startDate,intern.endDate,intern.skills)" [class.active]>Add</button>
              </td>
            </tr>
          </tbody>
        </table>
        <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
        <div class="clearfix"></div>
        <br>
        <div class="form-group col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <label>Selected interns details</label>
        </div>
        <table class="table table-bordered table-striped" id="userList">
          <thead>
            <tr>
              <th class="text-center">Intern ID</th>
              <th class="text-center">First Name</th>
              <th class="text-center">Last Name</th>
              <th class="text-center">Start Date</th>
              <th class="text-center">End Date</th>
              <th class="text-center">Skills</th>
              <th class="text-center">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let intern of addedResources; let i = index">
              <td align="center">{{intern.internId}}</td>
              <td align="center">{{intern.firstName}}</td>
              <td align="center">{{intern.lastName}}</td>
              <td align="center">{{intern.startDate}}</td>
              <td align="center">{{intern.endDate}}</td>
              <td align="center">{{intern.skills}}</td>
              <td align="center">
                <a (click)=deleteSelectedInterns(intern.internId,intern,i)>
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <pagination-controls class="my-pagination" (pageChange)="currentPage = $event"></pagination-controls>
        <br>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <label for="comments">Additional Comments</label>
          <textarea class="form-control" rows="2" id="comments" [(ngModel)]="comments" name="comments"></textarea>
        </div>
        <br>
        <div id="btnRightSection" class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <button (click)="back()" class="btn btn-default exitBtn">Home</button>
          <button class="btn btn-default resetBtn marLeft10" (click)="reset()">Reset</button>
          <button type="submit" class="btn btn-default saveBtn marLeft10" (click)="saveProject(addProjectForm.value, addProjectForm.valid)">Save</button>
        </div>
        <div class="clearfix"></div>
        <br>
      </form>
    </div>
  </div>
</div>
